.restaurant_plates-display {
  display: none;
}
.restaurant_plates-display:nth-child(1) {
  animation-delay: 0.0833333333s;
}

.restaurant_plates-display {
  display: none;
}
.restaurant_plates-display:nth-child(2) {
  animation-delay: 0.1666666667s;
}

.restaurant_plates-display {
  display: none;
}
.restaurant_plates-display:nth-child(3) {
  animation-delay: 0.25s;
}

.restaurant_plates-display {
  display: none;
}
.restaurant_plates-display:nth-child(4) {
  animation-delay: 0.3333333333s;
}

.restaurant_plates-display {
  display: none;
}
.restaurant_plates-display:nth-child(5) {
  animation-delay: 0.4166666667s;
}

.restaurant_plates-display {
  display: none;
}
.restaurant_plates-display:nth-child(6) {
  animation-delay: 0.5s;
}

body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

* {
  font-family: "Roboto", sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.typo-center {
  text-align: center;
}

p {
  font-size: 20px;
  font-weight: 100;
}

article p {
  font-size: 18px;
  margin-top: 4px;
}

.text_label {
  font-size: 14px;
}

hr {
  width: 50px;
  position: absolute;
  height: 4px;
  background-color: #99E2D0;
  border: none;
}

.bold {
  font-weight: 400;
  font-size: 16px;
}

h1 {
  font-size: 30px;
  margin-top: 35px;
}

h2 {
  font-size: 21px;
}

h3 {
  font-size: 17px;
  font-weight: bold;
  min-height: 18px;
}

h4 {
  font-weight: 300;
}

h5 {
  font-family: "Shrikhand", cursive;
  font-size: 27px;
}

h6 {
  font-size: 17px;
  font-weight: bold;
  color: rgb(61, 61, 61);
}

a {
  text-decoration: none;
  color: black;
}

li a {
  color: white;
}

.header_container-logo {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 25px;
  margin-bottom: 4px;
}

.header_logo-style {
  width: 200px;
  margin-bottom: 15px;
}

.header_container-localisation {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ececec;
  height: 50px;
  box-shadow: inset 0px 4px 10px rgba(0, 0, 0, 0.15);
}

.header_localisation-position {
  display: flex;
  align-items: baseline;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.header_localisation-size {
  width: 20px;
  height: 20px;
}

.header_button-position {
  display: flex;
  justify-content: flex-start;
  position: absolute;
  margin-left: 3%;
}

.footer-bg {
  background-color: #323232;
}

.footer_container-logo {
  width: 100%;
  margin-top: 25px;
  margin-bottom: 4px;
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
}

.footer_logo-style {
  width: 130px;
}

.footer_list-style {
  list-style: none;
  color: white;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer_list-icon {
  height: 15px;
  width: 15px;
  margin-right: 8px;
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
}

.presentation_button {
  color: white;
  font-size: 20px;
  width: 270px;
  height: 60px;
  background: linear-gradient(176deg, #FF79DA 0%, #9356DC 100%);
  border: none;
  cursor: pointer;
  border-radius: 30px;
  margin-bottom: 30px;
  box-shadow: 0px 10px 21px -4px rgba(0, 0, 0, 0.34);
}

.header_back-button {
  background: none;
  border: none;
  font-size: 25px;
}

.presentation_button:hover {
  transition: all 0.5s;
  filter: brightness(110%);
  box-shadow: 0px 10px 28px -4px rgba(0, 0, 0, 0.54);
}

/** PRESENTATION PRODUIT **/
.container {
  width: min(100% - 0px);
  margin-inline: auto;
  max-width: 1800px;
}

.wrapper {
  padding: 20px;
}

.wrapper-bg {
  background-color: #f5f5f5;
}

.wrapper-bg-restaurant {
  background-color: #f5f5f5;
  border-radius: 35px 35px 0 0;
  margin-top: -50px;
  position: relative;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 25px;
  z-index: 2;
  height: 100vh;
  width: 100%;
  position: fixed;
  background-color: #f5f3f3;
  top: 0;
  bottom: 0;
}

.loader_spinner {
  width: 48px;
  height: 48px;
  border: 5px solid #9356DC;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

.header_content img {
  object-fit: cover;
  width: 100%;
  height: 50vh;
  object-position: 50% 65%;
}

.presentation_button-container {
  display: flex;
  justify-content: center;
}

.presentation_container-display {
  gap: 20px;
  display: flex;
  flex-direction: column;
}

/** FONCTIONNEMENT **/
.use_list-display {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  margin-bottom: 44px;
}

.use_list_component-display {
  display: flex;
  align-items: center;
  z-index: 0;
}

.use_list_component-bullet {
  border-radius: 50%;
  height: 30px;
  width: 30px;
  background-color: #9356dc;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: -15px;
  z-index: 1;
}

.use_list_component-label {
  background-color: #fcf9f9;
  border-radius: 20px;
  height: 60px;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 18px;
  gap: 10px;
  box-shadow: 0px 1px 1.5px rgba(0, 0, 0, 0.039), 0px 11px 12px rgba(0, 0, 0, 0.08);
}

.use_list_component-clr {
  width: 15px;
  height: 15px;
  margin-left: 20px;
  filter: invert(53%) sepia(7%) saturate(9%) hue-rotate(355deg) brightness(95%) contrast(85%);
}

.use_list_component-clr:hover {
  filter: invert(42%) sepia(53%) saturate(3986%) hue-rotate(243deg) brightness(92%) contrast(87%);
}

.use_list_component-label:hover {
  background-color: rgba(164, 97, 246, 0.1333333333);
}

/****************** ANIMATIONS ***************/
.loader_fade-out {
  animation: loader_fade-out 4s ease-out both;
}

/***************** KEYFRAMES *************************/
/* -----------------FADE IN------------------*/
@keyframes loader_fade-out {
  0% {
    visibility: visible;
  }
  100% {
    visibility: hidden;
  }
}
/* --------------END FADE IN-----------------*/
/* --------------LOADER SPIN------------------*/
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* --------------END LOADER SPIN-----------------*/
/** RESTAURANTS **/
.card_list {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  gap: 20px;
}

.container_card {
  background-color: white;
  border-radius: 15px;
  color: black;
}

.card_content {
  position: relative;
  width: 100%;
}

.card_content_text {
  padding: 15px;
  margin-top: 10px;
}

.restaurant_content_text {
  padding: 15px;
  text-decoration: none;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}

.card_label-position {
  display: flex;
  justify-content: flex-end;
}

.card_label-style {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #99E2D0;
  padding: 7px;
  border-radius: 4px;
  color: #278870;
  font-size: 14px;
}

.card_content img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 180px;
  object-position: 50% 65%;
  border-radius: 15px 15px 0px 0px;
  margin-bottom: -10px;
}

.card_content-icon {
  font-size: 20px;
}

.card_icon-bg {
  float: right;
}

.card_icon-bg i {
  color: black;
}

.card_icon-bg:hover i {
  background: linear-gradient(176deg, #FF79DA 0%, #9356DC 100%);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  transition: all 0.8s;
}

.fa-regular:hover {
  font-weight: 900;
}

.fa-regular {
  font-weight: 400;
}

.restaurant_plates-display {
  gap: 15px;
  display: flex;
  flex-direction: column;
}

.list_plates-label {
  background-color: #fafafa;
  border-radius: 20px;
  height: 60px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6px;
  padding: 15px;
  transition: width 0.5s, border-radius 0.5s;
  box-shadow: 0px 1px 1.5px rgba(0, 0, 0, 0.04), 0px 11px 12px rgba(0, 0, 0, 0.08);
}

.list_plates-label:hover {
  border-radius: 20px 0px 0px 20px;
  width: 85%;
}

.list_plates-label p {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.list_plates-label h3 {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.plates_label-position {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 15px;
}

.plates_check-animation {
  background-color: #99E2D0;
  width: 100%;
  border-radius: 20px;
  height: 60px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.fa-circle-check {
  position: absolute;
  color: white;
  font-size: 25px;
  top: 17px;
  right: 0px;
  z-index: -100;
}

.plates_check-animation:hover .fa-circle-check {
  transform: translateX(-50%) rotate(360deg);
  transition: 0.5s;
}
.plates_check-animation:not(:hover) .fa-circle-check {
  transform: translateX(50%) rotate();
  transition: 0.5s;
}

/****************** ANIMATIONS ***************/
.slide-bottom {
  animation: slide-bottom 0.75s ease-out both;
}

.fade-in {
  animation: fade-in 1s ease-in-out 0s 1 normal none;
}

/**************** KEYFRAMES ****************/
/* --------------SLIDE BOTTOM--------------*/
@keyframes slide-bottom {
  0% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0px);
  }
}
/* ------------END SLIDE BOTTOM--------------*/
/* -----------------FADE IN------------------*/
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* --------------END FADE IN-----------------*/
@media all and (min-width: 993px) {
  /************************************ HOMEPAGE ******************************************/
  .use_list-display {
    justify-content: center;
    flex-direction: row;
    gap: 35px;
  }
  .use_list-display .use_list_component-display {
    width: 266px;
  }
  .use_list_component-bullet {
    height: 25px;
  }
  .wrapper-bg .card_list {
    flex-direction: row;
    padding: 20px;
  }
  .card_content {
    width: 400px;
  }
  .footer_list-style {
    flex-direction: row;
    gap: 45px;
  }
  /*********************************** RESTAURANTS ****************************************/
  h4 {
    font-size: 21px;
  }
  .wrapper-bg-restaurant {
    position: relative;
    margin-top: -50px;
    padding-bottom: 65px;
  }
  .restaurant_plates-display {
    width: 100%;
  }
  .list_plates-label:hover {
    width: 85%;
  }
  .footer-bg {
    position: relative;
    bottom: 0;
  }
}
@media all and (min-width: 1575px) {
  .card_list {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
