/** RESTAURANTS **/

.card_list {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 20px;
}

.container_card {
    background-color: white;
    border-radius: 15px;
    color: black;
}

.card_content {
    position: relative;
}

.card_content_text {
    padding: 15px;
    margin-top: 10px;
}

.restaurant_content_text {
    padding: 15px;
    text-decoration: none;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

.card_label-position {
    display: flex;
    justify-content: flex-end;
}

.card_label-style {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: $third;
    padding: 7px;
    border-radius: 4px;
    color: darken($color: $third, $amount: 40%);
    font-size: 14px;
}

.card_content img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 180px;
    object-position: 50% 65%;
    border-radius: 15px 15px 0px 0px;
    margin-bottom: -10px;
}

.card_content-icon {
    font-size: 20px;
}

.card_icon-bg {
    float: right;
}

.card_icon-bg i {
    color: black;
}

.card_icon-bg:hover i {
    background: $bg-gradient;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    transition: all 0.8s;
}

.fa-regular:hover {
    font-weight: 900;
}

.fa-regular {
    font-weight: 400;
}

.restaurant_plates-display {
    gap: 15px;
    display: flex;
    flex-direction: column;
}

.list_plates-label {
    background-color: #fafafa;
    border-radius: 20px;
    height: 60px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6px;
    padding: 15px;
    transition: width 0.3s, border-radius 0.3s;
    box-shadow: 0px 1px 1.5px rgb(0 0 0 / 4%), 0px 11px 12px rgb(0 0 0 / 8%);
}

.list_plates-label:hover {
    border-radius: 20px 0px 0px 20px;
    width: 85%;
}

.list_plates-label p {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.list_plates-label h3 {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.plates_label-position {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15px;
}

.plates_check-animation {
    background-color: $third;
    width: 100%;
    border-radius: 20px;
    height: 60px;
    position: relative;
    z-index: 1;
}

.fa-circle-check {
    position: absolute;
    color: white;
    font-size: 25px;
    top: 17px;
    right: 0px;
    z-index: -1;
}

.plates_check-animation {
    &:hover {
        .fa-circle-check {
            transform: translateX(-15px) rotate(360deg);
            transition: 0.75s;
        }
    }
}

/****************** ANIMATIONS ***************/

.slide-bottom {
    animation: slide-bottom 0.5s ease-out both;
}

.fade-in {
    animation: fade-in 1s ease-in-out 0s 1 normal none;
}

/**************** KEYFRAMES ****************/

/* --------------SLIDE BOTTOM--------------*/

@keyframes slide-bottom {
    0% {
        transform: translateY(50px);
    }

    100% {
        transform: translateY(0px);
    }
}

/* ------------END SLIDE BOTTOM--------------*/
/* -----------------FADE IN------------------*/

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* --------------END FADE IN-----------------*/